{
  "family": "alipay",
  "name": "sensinfo",
  "version": "1.2.0",
  "description": "敏感信息监控",
  "homepage": "https://github.com/totorojs/monitor-sens",
  "author": "",
  "repository": "https://github.com/totorojs/monitor-sens.git",
  "bugs": {
    "url": "https://github.com/totorojs/monitor-sens/issues"
  },
  "keywords": ["utility"],
  "licenses": "MIT",
  "spm": {
    "output": ["sensinfo.js"],
    "alias": {
    },
    "devAlias": {},
    "engines": {}
  }
}
